xvm 11111133.

ralement les historiens, qu’avant 1331113 1303121001111 du roi,
l'dchiqnier de Normandie‚ 31 133 grands jours de Troycs‚ se
113313331331 cantora 333 133333, 133111 1 333 33113, tantos
dans 331133, 1331111333 33 33113, 3333 segle, sans usage,
sans tradition, 31333313 33313 131133333 de 13 313333111 33 de
1333331331 Une semblable conclusion serait compldtement er·
13313. Philippo le Bel 33 temoigne par son ordonnancc rien
autre chose que 13 1310311 de 1311111 du caractere de 131333
333133313333 depuis bien des 333133. Les Olim fonrnissent
les moyens de (111333113133113 111111.

Ce recueil commence, on le 3311, 1 saturabi, 33 3111133 du
regne de saint Louis3 or cette 33313 ily 33111331 3311313333,
133 1 13 1113 de la Chandeleur, probablcmentd Paris, 133113,
vers 13 sainte-Elisabeth, 1 0111333. Les Olim ne donnent rien
pour 1 3 55 nipour 1²563 31313 depuis 1357 jusqu’en 1302 il ne
s'ecodle pas 333 33313 33313, 31 133 excepte 1397, od 133 33
trouve au moins un parlament, souvent deux et quelquefois
quatre. En 1358, des parlements iurent tenus dans Paris, 113 1
Ρ33133113,113 Ν31111111131311131ς3, 11383131-Μ311131111113131
aux 3313133 de 13 Chandeleur ς mais, plus 33313133131331, 11 y
33 313111331311333333313,133 113Ρ33133111, 133113 aux Oc
taves de 13 133333131; 33 dernier 33 nommait aussi parlement
de 13 83131-Μ31113 (11111131. ll paralt 131313 que ces deux par·
131333131131331 de rdgle, 33113 1111331331 des Olim remarque
comme 333 singularite, qu'il n'y eut point de session 113
Ρ33133113 1262, «d cause des noces de monseigneur Philippo,
1 fils du roi, 3111111133 1113333311. ι Cependanton finitpar 3’1-

Ν certer de 331 usage et 3333 n’apercevons plus qu'un 3331 par·
lement dans les 333133 1391 1 1333, qui sc 133311 1 13 Tous
Ι saint. Les causes de ce changement ne nous sont pas conones ;

¹ 331, t. 1, p. 111.

 

