(3 rutenos.

tion considerable (13 13 province la 3133 riche et 13 3133 peu·

3133 (1313333333, 3 merite une 133113 31333 parmi les princes

' qui ont comhattu l'esclavage et 3133331333 33333113 13 dignito
de leurs peuplcs. Pour 3333333133313 fideliss constante oties
services qu’ii avait rocus des habitants des 3333333333333 (13
Τ3313333 33 (13 1313133313, 11 eliaca dc ces pays, 333333 or-
donnance du mois 333311 33981, toute servitude de corps
ou de· casalape²‚ qu’il changes 33 33 cens aunuel de (13333
(1331333 33333313 333 chaque mesure (13 33333. «C'est 13, (113
‹· D. Vaissettc³, l’epoque (13 1333113133 (13 13 servitude (1333 cette
3 333313 (13 13 province.»

L’extinction du servage, objet des vocux 333133 3113333133
3133 333333333 (13 13 3333333, 33313, 33 moment de la mort (13
Ρ3111333 13 Bel, une entreprise assez 3333333, 3333 que 13
successeur (13 33 331333, 113313 3 13 politique deson 33333333
333 3333333333333, 333 (13313333, 33 33351, 131133333133333333,
rnoyenuant hunnos, (13 3333 133 33313 (13 (13333133 royal. «Par
,((1311133333133 de nostre grant conscii, dit Louis X⁵‚' nous
«avons ordene 33 ordenons que generaumeut‚ par tout nostre
(33333133, (13 3333 comme 113333 33333333133 3333 33 3 uos
(33333333333, 331133 servitutes soient (33333333 3 1333313333,
«ι 33 3 3333 3333 qui de 3331331, ou 3331333333, 33 (13 333-
«vel, par mariage ou 333 residencc (13 11333 (13 serve condi-
« tion, sont encheuez ou pourroient eschoir ou lien de ser-
( 3133333, franchise soit (133333 3 bonues et couvcuabies
(3333131333. n Ces conditions, que 13 respect (133 (133133 arquis
rendait 3333333333, 133333 l’obstacle contre lequel vinrent
se hriser les 3333333333 (13 3ο33313ς 333, 33 333 13113133 (13
lieux, 13 333313 (133 campagnes, 3333333333 33 joug qu’il por-

¹ 03133333333, 3. XII, p. 335. - ² 1133313333 (13 133131333133. --³ Histoire de
ἵ3333333133, 3. lv, p. 93. -1133 3 juiflet. - ⁵ 031333. 3. 1, 3. 583. -- ⁶ Origine.

 

