PREFACE. ⁴crim ι

111111111111111111111111111111 11961, 13111, 13111, 13111,
1111111111 1 111 11111111 111111111111 personnes qui se rendaient
1111 11111111, (11 confisquer leurs 11111111, 11111111111111-
1111, 11 de saisir 111111111111 111111 meme, en 1311, jusqu’zi
leur enjoindre de faire 11111111 11 1111111111 maison des delin-
quants 11 de 1111111111 derniers une annee 1111111 e'fl prison.
Le 111111 qu'il donne 1111 redoublement² de 1111111111
«grant destruction et 1111111111 de 11111111 11 1111111 foisde
«personnes. 1 11 pourrais me dispenser d’ajouter que Philipps
se plaint sans cesse devoir ses menaces 11111111 11111 ordres
meconnu's·: ici encore 11 1111111, 111 plus contre 111 erreur
dangereuse‚ 11111 111111 11 gofit 11111111 dont 11111111111
111111111 de prerenir 111 1111111111 souvent regrettables.

Les lois de Philippe 11 Β11 qui viennent d’etre indiquees
se rapporteient plus 1 11 polirique generale du royaume, poli·
tique arretee et suivie depuis longtemps parla 11111111, qu's

, 11 legislation civile 11 11111111111 proprement (111131 vais main· ’

111111111111 ,111111111 111 changements introduits en cette
partie par un princc dont 1111111 intelligence sepone, 1111
plus ou moins de succes, mais toujours avec 1811111111-
311111, vers tontes les branchos du gouvernement 11 de 1111- ’
1111111111111. 01 1 explique precedemment 111 causes qui s’op
posaient 1-11 qu'une 11111111 complete de 11 legislation civile
111111111111111111111Θ 111111ς je reppellerai que 11 suppression ou
l'amendement des coutumes 111 plus defectueuses 11111 1111111
11 ρ111111111,’ dont 11 jurisprudence sagement reformatrice
propageait les 1111111111 idees de droit‚' prononeait l'abolition

¹ 0111111111, 1. 1, p. 328. ⁴
² 1111. 111-111131.

³ rep. sse-509; t. x1,p. 1116,

’ ⁸T.1‚p.5s9.

 

