·. 11611666. ,,,

pendant 16 66616 (16 11111ο 616616, 666 omnipotence 16666166166.
Mais les rois, en affeiblissant par de continuefles ettnques
16 principe foedat, en prodiguant 166 61161166 d'affrenebisso·
ment, (16 corporation et (16 commune, 111661 natue (166616
6661616 (166 (116116 individuels et des intentu 66616661. Ces
droits, 666 16161616 666161661-116 166161 6666166666 i 661·
16611166, 6666 guides 616666 (1616666616, au risque de devenir
des 6161661116 (16 (16661616 i Pouvait-on, par exemplo, 1616661
166 6616616666 61161666 66 proie 116616 161611616611166 (116666-
sions et 166 bourgeois (16 161 jouir (16 l'independance absolue
qu‘ils s'etaient arrogee, on 66 6611 1 quel titre? Devuit-on
souffrir plus longtemps que les 1161111661 166 6666611661 66-
16666661 16 trouble 66 6616 (166 juridictions ecclesiastiques 61
seigneurieles, 616166 (166 11666 6116361666 qu’ils professaient
sur 16 6661666116 (16 161, supremetie qui n’eteit plus 6616116-
ment deuito, 61 que 666 officiens 61616666661 (166 fonctions 1
161616 (6111161166, judiciaires, administratives et finaneibresi
Etait-il 66616116611611116 public, t 16 bonne administration
de 16 justice, que les eeclesiastiques,seuls admis dans les 66616
(1631166, continuassent de sieger, comme 661 jours 61( 116 jonio
66166116 privilege (1616 6616666, (1666166111116666161111661166
nicipauxi On le voit, 11 y 61611 1166666116, urgenoe d’organiser
16 gouvernement, etde le mettre 66 1161616616 6166 166 graves
modificatione que 16 situation 1661616 61 6616116116 (16 pays 16-

6611 61 66 6666611 (1611166161. 16116161 l'oeuvre que Philippo le
Β61 entreprit, non pas (1666 fanon methodique, 1636116166661-
66166 11616666, 16616 66 suivant 11616616166116661666616616 61
66 66 conformant, quelquefois involontairoment, 1 1611616616
(1616 661166, qui appelait de tout 1611611 (16666 (166116 666
bonne 61 ‘sege distribution des pouvoirs 6661666166166161661
(1661-1661666616166 66 6616 (16 111161. Certos, 666616116611661ὲ

 

