11111161. m

Depuis cinquante 111 11 moins 16 pariemcnt n'etait plus 61
16 pouvcit plus 1116 ambulatoire. Les moeurs, 161111161, 161 in<

111111 dela 111111616111811111161111116, 111161111111111111
11111111 roi de Franco 1 16 1116111111 hospitale, (11116116 di-
rigeait 11116 l’administration jndiciaire du royaume. La seule
concession que cette cour pot faire 1111 anciennes consumes
feodales 11111116 deleguer quelques-uns 116 161 membres pour
accompagner le roi dans ses voycges et le conseiller, si 11661-
1111 d'exercer 11 justice de propre mouvement 1161111 ’116 pro·
’ 1611611.116Μ111111111161011111111116 que, longtemps 11111116
regne de Philippe 16 Β11, 16 parlement 11111 6161111111Ρ1111,
aussi bien par les 11111111 des justiciables et 66111 de l’Ent, que
par 11111161 11611 11111116111111116111111111116116111111 116
grande et puissante institution judiciaire. Des 11111111 qne
cette ville, 1161111161 devenir 16 foyer le plus energique de 11
civilisation du monde, 611 pris 16 caractere de capitale du
royaume de Franco, les roisy 11111611 1611 sejour 611 111611-
1611 1166 611 1111611116 qui 11111161111,16116 seule, 11111
161131116116116111 or 661111 6111 lieu 1 116 epoque 1111116116
111 regne de Philippe le Bel.

Accorderons-nous 11 moins 1 16 prince d’avoir‚ le premier,
111111 b 116 ooutnme ancienne 11 sanction de 11111161116 11
1111111111 11111 l'usage en regie? Dans 11111 161161 de nos
connaissance, la reponse ne peut 1116 qu'cffirmatire3 cepen-
dant 11 convient 11611116 une 1116116 61 de (11111111, 16 parle-
1161111111 1116111116 b Paris 6111111 1161 16111111 1151111161
1111161111111111611116116Ρ11111116, 11 611 possible qu'un des

¹ predecesseurs -116 66 prince 111 11161111 61 1116111111 661 ,11111

par 1116 ordonnance quine soitpcs parvenne jusqu’b nous.
Les dispositions de 11111616 61 116 111111111166 116 1313,

1 oum, t. 111, p. 111.

 

