ι pourton.

111 11 recevront que des 11111111 licitos, non entiches de vio-
lence ou d’usurc. Le nombre 113111111111111111111 11 re-
daction d'un contrat n'est pus determine. Les registres du
1111111 qui change dc domicile restent au lieu de 11 premiere
residence. Les noms et signatures des nutrires serent 1111311-
11111 11 1111 11 111, pour les notaires du ressort du parle-
ment, et, dans chaque ,1111111111111 conr du senechal.
L'ordonnance 111111 charge de president des tubellioru, et con-
1111 1 11111 qui en sera revetu 11 pouvoir d’instituer‚ d’ap
prouver et de confirmer, sous l‘autorite du roi, 111 11111111
11111111 111 nommer.

L’article 13 recommande aux nutrires des 1111111 ne point
placer 1111 11111 propres registres les proces et mandements‚
mais de tenir 1 111 11111 des registres speciant, et de 11311-
mettre aux juges 1 l’expiration de leurs fonctions. Aceste
epoque les tribunaux de province n'avaient pas encore·dc gnei-
fiers 1111111111 11111 service, et employaient 11 1111111 11 111-
droit 111 11111111111111 justice.

L’ordonnance 11 Philippo le Bel sur 11 11111111 servit 11
principe 1111111111 11111111111113 1111 11111 institution fut
ensuite l'objet‚ et, quoique plusieurs des successeurs de ce
prince en eussent rendu de tres-utiles sur 11 meme (1111111,
jamais 11 111111 11 111 abrogee 11 11 tomba en desuetude.

Je me suis 111111 111 113 11111 11 Philippe le Bel qui se
supportent 1 l’administration judicius-e, parce que, durant le
moyen eigo, 1111111111 publique ne s'exercait que de deux ma-
111111, par l’emploi spontane 11 11 force, ou par les 111111 (113
11111. Jnger, c'etait administrer, gouvemer‚ regnem 111 tons
111 11111111, publice ou prives, se debattaient et se reglaient
· 1111 l'enceintc des tribunaux. Le parlement 1111111 111 juge-
ments surdos 11111111 11 gouvernement et d’udministrotion‚

r
1
1
t
1
t
t
t

 

