6666666. nn

tait, et peu soucicux de rompre les liens qui 1611666616616666
maltres, dedaigna le bienlait (1666 liberte dont 16 prix lui
paraissait trop 61666. Τ66161616, 11 n'existait plus 66 France 666
(166 serfs volontaires‚ et 16 but de la 6666616616116116161, 61-
666 666161611, 66 moins en droit: elle pouvait douc, victo-
rieuse sur ce point, passer 6166666666 deses autres 6666666.

Philippo le Bel rendit en 1301 une ordonnance touchant
les haurdises et les aubaines ¹, dont l'objet 61611666 (16666-
liorer le sort des haurds ou des aubrios, mais de regler les
formalites propres 6 6666666 16 perception des droits dumi,
66 666 (16 mort (1666 personne appartenant 6 1666 66 166166
(16 ces deux classes de la 6661616. L’ordonnance n’ayant rien
change 6 16161 civil de cette sorte de gens, il 6611661116 de s’y
6666166. Contentons-nous de dire qu’en mettant 666 propres

16166616 6 l'abri (16 1661 66611, 16 661 66666616 166 (166116 (166 ’

seigneurs haut-justiciers‚ 66 661 66 161 66616611 666 commu·
6661661.

Les 66616 affranohis, 1666 meme qu'ils avaient 66661116 16
6666 61 166 redcvances auxqucls ils etaient 16666 envers leurs
6661666, maltres, restaient les sujets de 666 (16661666 61 leurs
justiciables3 ils devaient les accompagner pendant la guterre,
et, 66 beaucoup (16 666, 1666 611616 66 moins comme 6 (166
chefs politiques. Cette 611661616 obligatoire rappclait trop 16
6666666, 6666 66 666 66661166 humiliante et 66666666 6 66
grand nombre d'affranohis‚ qui, jaloux (1666 liberte 666666-
ment 6666166, (1616166616611666 666166 domicile, 6116166166
loire receuoir (166616 bourgeoisie (16 quelque commune voi-
sine, 61 affectaient ensuite une independance absolue. Les
baillis royaux favorisaient ouvertement ceux qui rompaient
ainsi avec leurs seigneurs‚ 666 166166116 royale prolitait de

¹ Ordonuances, t. l, p. 338.

666 ocur. 111. t

 

