6666666. m

. qu'il soitinterdit 666 seigneurs de poursuivre 61 de retirer des
bourgeoisies leurs hommes de corps qui y 66661661616 61166161.
1166 66116611 pas d’empecher l’ahus de s’aceroitre, 11 1611611
encore 6666661166 66 6661 present, en consequence, 16 6666611
donne 66 mois (16116161 666 bourgeois pour 16166 6666666166
16666 -hourgeoisies et pour se conformer aux prescriptions de
cette 6616666666, qui 6666 166 par 1666 166 6611116116666666
chaines assises ². ’ ’
Quoique 661 6616 16661116, qui accordait 16 liberte 6666 66-
, 1661666 16 1166666 61 16 mepris des droits aequis, 161166-
vrage du pulemont, on 1666666116 en vein dans 166 Olim, il

ne se trouve que (1666 66 registre du Τ66666 (166 66661663, 6 16 f

marge duquel nous 116666, 66 regsrd de i’ordonnance‚ 16 6616
suivante: «ll avait plu 66 seigneur roi que, pour divers mo-
«tiss, 66116 6616666666 touchant les bourgeoisies 66 fut point
«executee dans ses villes des marshes, aux 1666116666 deson
«royaume, du 6616 de l’empire d'Aliemagne3 mais le seigneur
«roi voulut et ordonna, 66166666 du Seigneur 6693, vers 16
«166161666666166, 6Ρ6616166, avec lupius grande etia 66611-
116666 partie de son 6666611, que ludite 6616666666 666 166
«bourgeoisies 161 61666666 366666166661, aussi bien sur ies
ι 1666116666 qu’ailleurs. ι

La 6666 avait d'abord pense qu'il serait d’une bonne poli-
tique de n’appurter aucune sorte d'obstaele 6 l’etublissement
des etrangers dans les villes fiuntieres3 66616666 villes 6661-
16661661661 61616666 plus que 166 autres du 6166661166 des
bourgeoisies‚ l’exeeption fut 16666, 61 cette loi si sege ’61 61
6666666166 devint generale. Le purlement tint une 66616 66-

¹ 66166.
² Art. 6.
³ Cute 31, 61666 36 , verso.

 

