222 ’ 22201221.

1222211» propter' delectus in 212 repertos, 1222221 totaliter 22211211, 22122 jure
'³⁰⁶' dictarum parcium in nova peticione et defensione quas ipsi 122222 ¹
volucrunt io predictis, 21 21 quando viderint expedire.
Sabbato poet quindenam Epiphanie.
Voyssi reportavit.
Habui 1212221222221222.

LV. Cum Stephanus 2121122222112, castellanus 11122112-Α111221,22·
12222 62111211 de Fert-eriis, 12222222 conjuncta 22222221221226211-
loti‚ denunciamet 222 significemet senescallo 222122 Τ122122222, coo-
tra Nicolaum Burgeoii, castellanum nootmm castri Moot-Ogii, quod,
occasione cujusdam 12211,12122 impositi 211212132111212, 2122222122-
221 inquesta inchoata contro ipsum Guillotum per consules dicti loci,

ct postmodum per locum tenentem judicis Villo-Longue, idem 222-
tellanus 1122211211, anctoritate 2222212, licet nullom jurisdictionem
222 potestatem haberet anper 1222, dictum Guillotum incarceravit, et
12 carcere eeu prisione in 1222222112 21 questionibus pluries 222211, et
postea, 12 foresta dicti 1221 2121112 pluribus, 12212 211212 21 diversis tor
mentorum generibus, sepius, de dic et de nocte, subjecit, ipsum 222-
deliter et inhumaniter quamplun'mnm pertractando etcareerom pri·
vatum faciendo, adeo quod dictus Guillotuo diu 1211 oh 1222121122211212
21 gravi languore detentus 21 membris et 22222222121)11112122,21 quasi
inhabilis 21 impotens cst effectus; super quibua, 2222112 evocandis,
222 dictum senescallum 21 suos commissarios 12212 fuit 1222222212, 21
postmodum ad nostram curiam, de speciali 222221212 222122, 222 211-
lectum et fidelem militem 22212222 Guillelmum de Nogoreto 21 2112-
1222 senescallum reportatae Tandem, dicta 12222212 12 21121222212222
tra, de speciali mandato 222122, eciam 22122 2221222221222 221 finem
civilem visa et diligenter examinata, quia inventum extitit dimine
Nicolaum 12 pemissio culpabilem multipliciter extitisse, 1211 dic·
tus Nicolaus in mille tibris parvorum bonorum Turonensium ool-
vendis, videlicet medietate 211212 (12111212, 222 22222212 ora, 212112
medietate dicto Stephano, pro dampnis et 22222212222221 quae 1222

 

