1111131011. m

1113, qui semblaient avoir jure de ne pas laisser un seul offi-
cier seigneurial rendre en pair la justice.

Les 11111113 doivent recevoir les mandements du roi 0100303
pert, 103 01110111031300010303301310111, 011, 31 (1030131101οε s'y
opposent‚ faire 0011101130 sur-lechamp au roi les motifs du
retard ¹.

Philippe retire aux 3111011111, 11111113 01 justicias, le droit
d’instituer 103 1101111303 publiea etse 10 1130110, parce que, dit-
, 11, dans les temps passer, la 101111111011303110111110, 01131110
des notaires‚ avait 111 pour 303 sujets une source de depenses
et de dommages ⁹3 cependant les prelata, barons et autres 301-
gneurs qni jouissent dans leurs demaines du droit d’en 03101
continuaront de l’exercer.

Les 3111011111 01 103 baillia etaient 11113 parmi lea person·
nages d'un ordre 11031, que leur 3110130110111011111101100111
signaient au choix dn roi et de son consei13 113 remplissaient
des fonctions 0110111103 d‘un grand 1010101101111110111111111101-
lement compte de leur administration 1 la cour3 il ne leur 111111
donc gnere possibleade commettre desinjuatines ou dea 0110110113
qui demeurassent longtemps 30031103 01 sane repression. Sur
ee 11011111111113111111111100130133111 suffisamment garanti; maia
les officiers employea par 103 11111113, dest-adire 103 11311113,
103 vicantes, 103 11611013, 103 juges et snrtout les 30330113,
trouvaient dans leur nombre et 111113101130111111 de leur eon·
dition les moyens de se (11301101 111 surveillanee de leurs sn-
pedeure, etde faire peser sur le peuple des petites 111103 01 -
des campagnes une oppression intolerable. Les ordonnanoea
de nos rois et les plaintes des 11113 3111131111 111101ῃο11, pen—
dant 1011110 001133 du rave 311010, de 1110111110 de ce mal 01 de
111111101111 d'y porter 30111110.

¹ Art. 111. -2 1131. 11111.

aas om. 111.

 

