xur Puni-“Aen

relatives 1 11111191111 de Normandie et anx grands jours de
Τ1ο711, n’apporterent pas darantage de changement 1 la din·
« triburien de la justice dans la Normandie ct dans la Cham-
gne.
paIl n’existait aucun edit, aucune ordonnance, aucune charte
qui prescrivit de tenir deun echiquiers par an cn Norrnaudie
et deun fois les grands jours 1 Troyes3 mais il u'en existuit
non plus aucune qui l'interdit. Les benninc dc la bonne et
prompte administration de la justice servaient de regie. En
l'annee 1207, deux echiquiers furent 11111111 Fabiae, 11 pre·

1111111Ρ191111, 11 seconde la Saint-Miche1¹; ileu fut de 11111111
jusqu'a l’annee 1111 , 1111 1111171111 de la Saint-Michel se tint
1 (311111. De 1111 1 1115,111 deux echiquiers siegent dans
cette visse3 de 111611131, dans celle (1111111111. Pendentle
conns de 1135911111 1111911111111111111111111111 1191111111, ce·
lui de Pfiques, 11111111111111ης11 second, 1 caen, le jour de

11111111811111-Μ1111 11 1111111111, 11111111, 11 jour dela Saint·
Michel; le quatriemeeut liena Caen , 11 1111111111. En 1137,
trois 1111911111, dont un 1 Rauen, celui de Paqueu et (1111111
Caen, l'un 1 Ρ191111 et l’autre 1 la Saint-Michel⁵. Nous en
comptons trois en 11371, (71111111Ι en 11381, trois en 11391,
trois en 111ο1·,(1111111111111111,111111111111 111111, quatre en
1113111 deux en 111111, quatre en 111611. 11 est evident
que, des 11 regne de Philippe-Augrnte‚ l’usage de tenir deux
echiquierssubsistait3 que la multiplicite des 11111111 forcait sou·
vent de porter le nombre des 1111911111111111 ou 1 quatre par

¹ Marnier, 11ῑαῦ1111111ωεί coutumcr, 11111111 et ntra aa 1111191111 de Nor-
mandic. Paris, 1839, iri-8⁰, p. 111, 113. 113. - 11171. 111-151. -1 ld.
p. 150. - 1 Id. p. 165-168. - 1111. p. 17ο-171.-1111. p. 173171.-
1111. p. 176-178. -4111, p. 179181. -11171 181- 188. - ¹⁰ 11. p. ¹90·
...¹11ap. 191.-11111.71. 191-195.-1111.71. 196-197.-11111.71. roo-201.

 

