666( PRllFACE.

laide des matrimes du droit commun, si admirablement deve-
loppees 66616161 comune, 6611166616 du 66666666 des legistes
66166 6166666166 craignit pas 16 616666 dans ses tribunaux,
comme simplos conseillers et non comme juges, des gens dont
la vie s'eteit passec a etudier les lois canoniques ou 1 medi-
ter sur les coutumes incoherentes qui existaient‚ 1666 166·
61166 6166 66 moins legale, 1666 les domaines dela couronn03
mais 666 6666666666 etaient, en 66616 166 6661666 principes,
absolument inhabiles 1 exercet, pareus-memes, une portion
quelconque du pouvoir judiciaire. On 6611 comment ces juris-
consultes parvinrent 1 6666166166 les 1666661, juges naturels
des cours feodales, 61 que 666 derniers‚prenant 66 degerit des
fonctions dont le caractere avait ete prolondemcnt altere, 1661-
116661 volontairement des tribunatu du roi, pour 66 6166 y
reparaltre que dans les 61666661666661666661661666166666, 611
11 s'agissait d'un 1611611661111666, 61666 6166 1611116616 6666
1666 16116 Digeste ou des articles 1666 66616666.

Ρ666 repousser les attaques dont leurs droits devenaient loc
jet‚ 166 seigneurs 166661 6661661616 16 suivre l’exemple donne
66616 couronne‚ et bientdt des legistas vinrent aussi prendre
place dans leurs juridictions‚ 6116 (16 dejouen s'il seponunt, 166
manoeuvres des baillis royaux‚ 16 611616616666 doctrines et de
161166 6666 16 maintien (166 principes 666 lesquels reposcit 16
111166 116161. L'issue de 1616116 n’est ignotae 16 personne;
je 66 16 66666116661 666, je 11661 seulement qu'en etudiant
avec soin les 16116 66 trouve que les jurisconsultos, clercs ou
laiques, ne 66666666661616616166616666666161661166,
royales 616613666616166, que vers la lm du xu‘ siecle, etque
1666 161166666 n'y 161 11611611666661 dominante qu'a 666116 16
regne 16 saint honis, epoque 611 111616 61 la pratique (166
maximas du droit civil devincent generales et ne rencontrerent

 

 

 

