uon 1111111615.

(165 usages les plus contraires 616 raison et 6 la justice, et
s’appliquait 6 ramener au principe de l’unite cette multi·
tude d'usages contradictoires qui formaient la legislation de la
Franoe. Lorsque le parlement avait fait acceptes, 6 peu pnes
generalement, une reglo de droit sage 616666556116, 16 royaute
consacrp't cette heureuse conqutte par un edit, et 1636166115-
sait ainsi 661111616 retour de l’esprit traditiounel‚ ’51 puissant,
si obstine dans un temps od la loi positive 61 661116 61611 (1116
nouveaute. La couronne prenait donc par elle-meme rare-
* 1116111 l'initiative en 1661161666163151611611(1111166166561-
posuit jamais 6 (165 mecomptes, en sorteque chaque prognes,
prepare de lougue main et nese 1661156111 qu’d la suite de
prudents essais, demeurait 6 161111 (16 16111 revers. Louis XIV
est 16 premier qui ait entrepris de refondre les principales
parties de 16 legislation civile du royaume3 ses predecesseurs,
11161116 165 plus habiles et les plus resolus, se coutenterent de
1616111165 speciales qui contribuaicnt,selon le besoin des temps,
611Ι grand oeuvre qu’aucun d'eux, pour sa part, ne pouvait se
ι1161161 d’accomplir. Un jour la promulgation d'une loi civile
(165111166 d regir uniformement les 1111611615 (16 tous les citoyens
fut ordonnee 61 16611566 56115 obstacle, 61 l’epoque qui vit ac·
complir oe memorable changemcnt s'en 6111111116 l’honneur,
comme si les 5166165 precedents n’avaient pas aplani une 6 une
toutes les difficultes. ,

Philippa le Bel completa 16 161 rendue par Philippo le Hardi
sur 165 6111611155611161115, (11611616 delicate 61 (16111 l’importance
n’dtait comprise que depuis peu de temps.

Le clergd, les religieux, les confreries, les corps dc 1116-
11615, 165 6616166666165, 611 un mot, les gens de mainmorte‚
ne pouvaient possedon d’immeubles 56115 blesser 6 16 1615 l’in-
16161 public et 111116161 prive (165 sunerains : 111116161 public,

 

