man 3333333.

«librement, ils ne permirent pas d’y enseigner les 13133333-
«1133333313 droitgciuil3 bien plus, ils le firent 3131333133, 3333
«peine (133333333331333133, par le saint-siege. Cependant‚
«pour les 31131333 33 causes civiles qui ne toucheut ni 1 13 spi-
«313331133 31 aux sacrements de la foi, notre royaume est regi
«par des traditione, des coutumes 33 333 par le droit 33313. A
«latente, dans plusieurs parties de 33 33333333, 133 habitam,
«ι 33 vertu de l’autorisation de nos 33333333 etde 13 33333, sui-
33333, 333 33333133 points, des lois ecrites3 mais ces lois sont
«admises comme des coutumes introduitespar les moeurs, sous
«forme de lois 3331333, 33 non comme des lois proprement dites.
a Et, de memeque l’etudedesarts liberauxconduit 3133313333

’ ” «de la theologie, 31331 1333313 dcs principes sur lesquels repo·

«senties lois et le droit ecrit perfectionne l'intelligence 3313
«ι 331333, adoucit les moeurs, habitue au respect de 13 justice et
uprepare 3 13 connaissance des coutumes. L’histoire nous ap-
·prend‚ en 31133, que, daus l'origine, les Romains 3133333-
3 terent auxGrecs, pour les appliquer 3 1333 propre usage, leurs
«1313 33 leurs coutumes. ll 3 plu t 3333333333, 33 3333 3331333 ,
«que les lois civiles et 13 droit 33313 331333 333313333, 33 res·
upeetant 13 privilege de 133313 de Paris, dans des lieux choisis
«de notre royaume‚ alin de favoriser l’affermissement des
α regies de raison et d'dquite par lesquelles on 333 3333333333 d'y
«juger les causes civiles, quandles jugements‚ les constitutions
«ou ordonnances de nos predecesseurs etde nous, que nous
«plapons au-dessus de toute coutume, 3133333333 manquer‚ 33
«que l’on ne peut trouver un usage certain propre 31 1333-
«nir une decision. Qu'on ne 33313 pas que nos 33333333 31333
«3313313 etque nous admettions des coutumes ou des lois quel-
« conques par 3313 3331 qu'elles sont 33311333 dans les ecolesr
«quoique non 333333, 31133 servent aux progres dela science.

 

