1111111 pullulet.

sant 1 666 successeurs le soin (16 terminer 666 6666111166 qu’il
n'avuit pas 6666166666.

Les relations entre le pnrlcment 61 les 1111166661 charges
de rendre la justice dans les provinces 616166116166666 telle-
ment intimes et frequentes, que je me conformerai 1 l’ordre
6616161166 ideas en m'occupant 61616166661 (166 1616 (16 Ρ111-
lippe le Bel relatives 1666 juridictions 1616666666.

06 6611 16 part que les 6666611661 61 166 11111116 1161666111 la
66616666116616166166116 661616 66 Franco. Par 166 doctrines
qu’ils 66666661661 (16 1611616116 666 16 6611661116ῐὶ6 (16 16 cou-
ronne, autaut que par leurs 1661111166 (11166166,66661116616
magistrats reduisirent le pouvoir des 661166666116111111666166
d'un pouvoir de fait, dont il devenait 166116 (16 1166161616 66166
(1611611116. Ρ666 qu'il leur tot possible d'acoomplir leur mis-
6166 difficile, ils avaient 1166616 (16116 grande liberte (1661166,
61, pour ainsi dire, d’un blanc seing de la myaute: elle le leur
accorda aveo cmpressement et n’eut pas lieu (16 s’en repentir.
Les baillis devinrent (1666 les 611616 611116 et militaires (166 pro·
vinces,·au sein desquelles ils distribuaient la justice, appe-
laicntaux armes les chevaliers ‚ 116666161661 les relevamus, sur·
veillaient les communes 61666666166166131661666, les armes
116 61616, 166 mandements du roi. Que (166 magistrats munis
d'une telle puissance‚ et faiblement 66616666 dans les limites
(16 16666 devoirs par 666 6666 (16 justice siegeant 1Ρ6616, 61661
611666 6661661 (161666 66166116 61 (16116666 (16 beaucoup les ter-
mes du mandat qui leur 61611 666116, 66 16 comprend facile-
ment3' que les rois se soient appliques avec la sollicitudo
la plus 611661116 1 6161166166 qu'un instrument aussi 1166-
· 616611, 61 (161 61611 (1611 666116 1 16 F rauce (16 si importants
serviem, 66 (161161, (1666 (166 mains inhabiles ou venales,
un germe (16 demulces, 66 16 concoit plus aisement encore.

 

