tn ⁸ 6616666.

finer les rapports des 566666165 avec leurs vassaux. Le peuple
des campagnes vivait dans la (1666666666 6156166 (16 565 mai-
tres; le peuple des villas, soumis 1 66 6666616 (66165 tyran·
nique, 6161556116 certaines coutumes, mais ces coutumes
variaient selon 1161666166 16 caprice des seigneurs, etue for-
maient pas (66166 165 rudimento d’uue legislation (66116116.
Cet 6161 (16 choses (16666665 (16 deux 5166165, parce 666165
principes 1666661 5611156166166 maintien d'une 5661616 1666166
566 16 16666 61 (1661 16161 (16 guerre 6161116 situation naturelle. '
Cependant 165 seigneurs, excites quelquefois par des senti-
ments genereux, plus souvent par leur 1616661, accordaientl
leurs 5661516 hienlait (16161116616 ou allegeaient les dures 6111-
gations 661 66561661 566 eux. Ces 56615, 61166661156661666165,
1666666661666 616556 6666166656 61 661 devint importante, 666
6116 16666111611, 616655611 (165 capitana, etendait peu 1666165
(166115 661 161 avaient 616 concedes. Pour dcterminer les rela-
tions 66616666665 (165 membres qui la composaient, elle 66661
566 usage une sorte (16 legislation 1666666 (16 quelques prin-
, 61665 generatur de droit et de vieilles traditions locales dont
16 regime 1666161 n'avait pu (16166166 1616166116. Assurement
cette legislation 61611 informe, grossiere, 16661666616, etue
6666666611 666 tres-imparlaitement aux premiers 1656165 (165
66661611665; mais elle portait dans son sein l'idee (16 (16611
commun, 1166 inconciliable avec le systeme 16616161 661 de-
vait le miner et le renverser. La royaute comprit que, pour
faire cessar l’injurieuse tutelle 66 l'aristocratie 6661666611 16 re·
tenir, pour 66161116166166116 (1616 161 (1665 66116 5661616 (11-
6156661166661166656,6666655666616661556666 de 16161 6116
1661666 (165 sujets, il fallait faire prevalolr les maximos (16
(16611 commun 6161615 sur les principes 1666666 61566165
usages particuliers des provinces. L'entreprise 61611 immense

 

