3333333. lv ¹

ses predecesseurs (133313 legislatiou 133333133. Ν333 311333
donc 3133133 les 33133, 333 (133 33331333 ardent, mais d’un
priuce vigilant, 3313133, qui sut mesurer 33 1331133113 con-
formeri 13131 morel 31 aux besoins les plus immediats de son
peuple, 333 Philippe, dans ses conseils‚ ressemblait peu 3 33
qu’il 313113 13 1313 (13 333 3333333, 33 lorsqu’il traiecit avec ses
voisins ou ,3333 333 313333.

[33131 (133 personnes 31311 13 partie 13 plus vicieuse de 13
1331313333, 33113 qu'il 1311311 corriger avaut toutes les autres,
si l'on voulait 33313333 33 ordre de 3331313 conforme aux
principes de 13 justice et de 1333333113. Les rois 33 l’igno·
331331 pos, 31, depuis un siecle et demi, ils favorisaient 33-
(13333331133311333331333333313 (133313333 domines, od ils
accordeient 13 liberte, non 3 quelques serfs ou 3 quelques 13-
milles deseris, mais 3 (133 populations entieres3 et (1333 ceux
de leurs vassaux, 01¹1 113 131331331 penetret 13 313333333 31 13
3333333113, d’abord par l'autorite de leur exemplo, 33331133
l’aide de moyens indirects dont la legitimite pouvait sembler
equivoque‚ mais qui se justifiaient (1333-3333333, puisque leur
but 31311 (13 13133 333333 333 3331131113 iniquite. Louis le Gros,
Louis le Jeune‚ Philippe-Auguste 31 33131 Louis 331 obtenu
les benedieuons de leurs sujets et les eloges de la posterile,
pour le 3313 qu'ils apponerent dans cette noble lutte contre le
plus odieux des privileges. Philippe le Bel marcha sur leurs
traces, 3333 qu'il soit permis (13-(1133 qu'il les 311 (13333333 (13
beaucoup. Les 31333133 d’affranchissement qu’il accorda sont,
313 333113, 1333-333313333333, mais les princes que nous venons
de uommer 33 33 (3331333331 31 moins ennemis du servage‚
ni moins cmpresses 3 333311133 leurs 13133313, quand il s'agis-
, 3311 (13 transformer leurs sujets en dc vrais citoyens. Cepen-
dant Philippe le Bel, en supprimant 13 servitude dans une por-

 

