ne 1111111311.

juridictione, le bon (1111111 la place (13131111113113. Cet usage
nouveau 131 333331111 par· la bourgeoisie et le peuple avec une
13113111 qui en peu (13 temps devint eroessive3 ainsi 33 appe·
1311 des tribunatus des 3333311313( (13 languedoc 1 13 33111 (13
Tuuluuse, de cette 33111 311 11311313331 (13 Ρ3113, du parlement
au roi : or 13 cour de 'l'oulouse, le parlement et le rui ne 13-

· presenteient qu'une seule et 133133 3111311131 11 13131113 113

abus qui menaeait de transformer en 31313331 (13 demtum
331111331113(1’3(111113 dont 13 France 31311 (1313 311133313311133
1133131111 311313. Philippu le Bel comprit, comme saint Louis¹‚
l'obligation (13 1331311331 13 droit d'appel dans les limites in·
(11(111333 par 13 3311113 133133 (13 33 droit On 11333333 11113 or-
(13333333 (13 l'an 1196, relative 3111 appellatione dans le 11333-
33131, (131 1333113 (133, malgre son caractere 113113τί3111,
Philippe lV ne 1313311 nulle¹ (1111133113 (13 revenit sur une de
ses 1133131333, quand il avait aequis 13 certitudo qu'elle 31311
contraire 1 11313131 public. Cette ordonnanee est ainsi ooneue:
«Le seigneur 131, persuade que les appellatione admises (1333
«33113133 lieux et villes du Leonnais y 3131331313131131131133
«contre 1311133 commun et la publique utilite (13 33 pays,
1333333111 a leur abolition‚ croyant qu’il agissait selon le
«voeu de 13113 31 justernent. Plus et mieux informe 311133
«point, il apprit que ees appellatione avaient 313 313111133 pour
(11313131 31 13111113 (133 habitants3 31, 33 13111331 pas que 33
((1311 regardait comme un avantage tournlt 3 13111 (1311131331,
«il ordonne que, (1113313113 133 lieux et villes 311 elles etaient
«moues, on en puisse faire usage 3313313 par 13 passe. Ceux ’

«qui avaient (13333 quelque 311333 113111 13 suppression de
roes appels 331331 131131331333.»

¹ Ordonnences, t. 1, p. 261-270.
² Olim, t. 11, p. 218, 11ο 1111. Cf. p. ala, n⁰ 111; p. ³98, n⁰ v.

 

