premor. 1111

que 155 membres (15 555 tribunaux n’ayant point de superieurs,
les motifs qui servirent (15 pretexte 1 l’exclusion des 515155
etaient sans force 1 leur egard ¹.

L’article 15 (15 1’51(15111151155 (15 reformation avait pose une

regle nouvelle et necessaire, en dtant anx juges la faculte (15 55
servir de 151115 515155 pour 55151155, 51 en reservant au souverain
et 5111( seigneurs· haut-justiciers le droit (15 order des officiers
publics charges de 15551511 155 contrats posses legitimement
(1515111 euri Les memes personnes ne pouvant plus desormais
expedier 155 511115 51 155 contram, c’est-d-dire 155 actes (1515
juridiction contentieuse 51 ceux de la juridiction 1515511115, une
source abondante d'abus 1111 tarie. On pretend que saint Louis
5111111155111511151555151155511111511111155115155511151 comme
exacte, on ne pourrait neenmoins contester t Philippe le Bel
l'honneur d'evoir fondo sur ses bases actuelies l'institution dn
notariat.

En 1303, il retire conjuges le droit d’enreg'istrer 155 con·
115115, puis il determine, par une ordonnance de juillet 135119,
qui est un vrai modele de preroyance et de sogesse‚ 155151-
malites qne 155 1151511155 doivent observer dans l'accomplisse-
ment de leurs fonctions.

Les notaires ecriront sur-lechamp dans leurs cartulaires 155
connais, s'ils 155 1555115111 au 11511 (15 leur demenre, et s’ils 155
5111 recus 51115115, ils lesyinsereront 15 plus promptementqu’il
15111 sera possible. La forme et la tenue des cartulaires sont
exactementpresoritesLes (15151155(1511551155515115111-111111155
155 5511115115 51 155 ecrire (15115 155 55115151155; 115 115 peurent 55
551111 (11111 substitut quc pour l'expedition des grossis, ni de
111151 pins d’une grosse de chaque contrat t la meme partie.

¹ Olim, t. 111,p. 158,11ο xxxv.
² id. p. (117. 11515555, Des officm‚ 1. u, c. 1, p. 1715111115 1665.

155 omn. 111. 9

 

