11111155. nv

On pense generalcment que les ecclesiastiqucs penetrerent
51 s'etablirent au sein (155 1111155551( 5111115 dans les temps de
desordre ct d'ignorance qui virent 1151115 51 grandir 1511515-
lite, epoque od les pretres seuls possedaient et pouvaient ap-
pliquer quelques notions ele'mentaires de droit. Cette opinion
ne me paruit pas 15111155. Lorsquc 15 regime feodal 61511 piein

dc jeunesse etde force, aucune incertitude nereguait 55115 ’

composition des tribunaux, 1551 muniere de juger, les usages
dont ils devaient faire l'application3 ces mutieres 6151511115-
31155 515515 rigueur propre ὲ 155155 155 idries, 155 5551511155,
155 institutione 155555 (15 151501151111. Chacun 5511511 qu’une
cour 15511515 55 composuit du seigneur 51 (15 555 15555511, c'est·
1-11115 de ceux qui 1511515111 de 151 51 11515111515115111 (155 ficis.
Introduire dans 5115 cour (15 55 genre des ecclesiastiques‚ et
les associet dia distribution (15 15 justice (1111115115, 5111 paru un
acte etiange 51 implicabis. 11 suffit de paroourir les Assises de
Jerusalem pour acquerir 15 certitude qu‘un 151 oubli de tous
, 155 principes, de tonteslcs 153155, ne 151 pas meme preru par
155 jurisconsultes d'Orient. Vainement diruit-on que l'igno-
rance (155 seigneurs 51 (155 1555551( dut promptement 155 mettre
(15115 15 dependancc des clercs3 je repondrai que, si les sei·
gneurs etaient fort peu 1151555 dans 15 connaissance du droit
canon 51 du droit romain, 115 115 devaient guero en eprouver
de regnet, puisque les cours feodales decidaieut d’aprds des
regles qui n'avaient aucun rapport avec ces legislations‚ 51 a
l'observation desquelles tnut seigneur, par 151151 5551 de son
education 51 (15 sa vie hahituelle‚ se 11051511 suffisamment prt-
purc. Tant que 15 1151151115 151 respectes, il n'y eut donc aucun
motii pour admettre des ecclesiastiques dans les juridictions
temporelles. La royaute ayant adopte un systdme de politique
qui consistaita combuttrc 155 pre'rogatires de 15115155151155

 

