x 11111111.

1111111 etaient publiquement agitees3 le pape 1111111111 aux
rois l'indepeudanee de leur pouvoir temporel‚ 11 1111111111 de
frapper d’interdit le royaume de Franoe. Philipps voulut pui-
ser au sein 1113111 deson peuple 1111111 1311111111 pour bra-
ver les foudres du pontife‚ 11 oonvoqua 1 Ρ11ἰ1, 1113 mars de
1111131 1311, (111111111111111, 3111111111111311111111 eon·
«ventuels‚ doyens, Ρ131311,1111Ρί1111, 11111111111113311311
«eglise, 1111 cathedrales que 1331113111111311113111, 11111111
(1111111111, ensemble les 1111111111111 les 11111111111111111
«111111 deson royaume ¹.» L'ossemblee se tint daus l‘eglise
Notre-Dsme de Paris. Le ohanoelier, uomuisse, exposa les
projehs du roi sur 11 reformo des abus et 1111111 111 attenues
du pape. Le roi parla ensuite lui-meme et (1111111111 (111 sub-
sides pour 11 guerre de F laudre3 le comte (11111111 repondit
11 nom de 11 11111111110111111111 bourgeois des villos, ou 11111
1111, ils ne s’expliquerent pas (11 vive 1111, mais deposeoeot une
declaration ou se lit l'expression (11 leur deuouement pour 11 roi.
Ces etate, sur lesquels nous ne possedons aucun 111111 detail,
11111111 111111 11 111111111111111111111111111 Philippe 1111 sou-
verain pontife continuant avec emportement‚ on assembla de
nouveau les 311111113 juin 1303, (111111Ρ11111,1Ρ1111,11111
1318 11 Tours. 11 11111111 Τ131ο1 (111 chortes vingt-deux pro·
curatione 1111111311 dans cette (111113111111111111111 aux (13-
putes'du 11111 3111. D’autres assemblees generales 1111111 encore
11111111, mais il n’est pas certain que 111 deputes des 111111 y
1111111111ῑέ appele& ’

Quoique nous· manquions de 1111111111 sur informe des (13

1111311ῐί111 (11 ees 1111111311, les rapports reeipmquesdes trois

¹ Des 111111 91131111 11111111 1111111311 1111111111, Pan’s, 1788, in-8⁰‚ t. vl,
p. 55-62. 011111111ςί1 (11( 11111193111111, (111111Ἀ11111111 (11111111313 (11 mis
toioe (1111111111, uon. 1811, p. 97.

 

