PREFACE. 03333

et pris ses degree de 11003010 et de docteur‚ erut devoir lui con·
10303, 033 330 bulle (13 27 de'oembre (300 ¹, (113033 privileges
qui se rapporteient principalement 3 13 conservation des biens ,
(103 doeteurs et des etudiants decedes, et l 13 juridiction qui
regissait 003 (10331033. Les professeurs et les 00011033 preten-
dirent que cette bulle les constituerit en corporation ou uni-
versut, et 30 voulurent plus obeirt 13 (3331010311ΐο (10310333.
Les bourgeois contesterent le fondement de cette pretentiom
bienttlt les deux partis en vinreut aux mains et le sang ooula.
Le roi intersint aveo moderatiori et equite (1333 00 grave 003-
llit. Au mois de juillet 1312 ⁹, il (10333 deux lettres patentes, ·
par lesquelles il prescrivit d’obeir 0 13 bulle pontificale, en 00
qui touchait 3 l’autorite etl 13 juridiction eeclesiastique3 puis,
prenant de cette bulle les clauses qui 131033313331033 etre (1013
oompetenee du pouvoir temporel, il les publia en son propre
nom; il promulguait en (30330 temps une ordonnanee eom-
plete sur l’organisation de 100010 (10 droit (10310333 ³. Cette
ordonnance etant 13 premiere-lavem 30003100 033 303 3013 t ’
l’enseignementpublie (1013 3010300 (103 1013, 11 est utile et juste
de nous y 333οῐ03 pour en faire ressortir toute la sogesse.

On lit des reflexious eurieuses (1333 10 0303331310 (10 cet
aete important: «Le peuple‚ qui n'a 033 13 3010300, dit le
«legislateur, est conduit comme un esclave, ainsi que le (10-
301330 1110311330 sainte. C'est pourquoi nos ancetres fixerent t
( Ρ3313, 033103 privileges qu’ils aeoordereut 03 qu’ils obtinrent

·du siege apostolique, 100010 (10 13 theologie ‚. le premier des
«aits liberaux, 0 l’etude duquel les autres 30 sont qu'une 030-
( paration. Afin que 13 culture de 13 theologie y'lleurlt plus

¹ 0310330303, t. 1. p. 097.
² ld. 0. 097, 500.
³ ld. 0. 503.

 

