.6666666. vn

6166661 61661 , (1666 16 but (16 fortifier 16 ponroir royal, 666 166-ν
11161166 661 6616166611, 6661666116 661 toujonrs conserve 166
respectu (1616 661166. ,
Philippo 16 Bel ue (666166 pus, (1666 666 rapports avec 16

clergo, moins (16 1666616 61 (16 prudence. Sa condnite envers
16 pope Bonifuce VIII indique 6611 66611611 pen (16 (1111666666 ·
entre uu pontife ambitioni 61 66 666661 rebelle mais 11 66
, fnutpasjuger (1666 politique (1666166 61161666 religieuses (16
666 royaume, par 16 violenoe (16 666 66166 (1666 666 16116 oti·
1161611616 6666166661 pronoque 6 I’emploi (16 moyens ex-
1666166666 nn adversaire qui 66 661611 pas fait scrupulo d'user

de 1666 ceux (166111 disposuit 161-(66666 61, 6666 616666166 666 .
66 6611 y nvait (16 hardi dans 16 666666, 61611666611666, (16
66661666616 saint-siege 6 Arignon, je dirui qu‘nn grand nombre
de chortes prouvent que Philippo 16 Β61 66 66 borna pas 6
66161661616 cierge 66 pleine et libre jonissuuce (166 (1661161661-
porels 6611616666616661661, 6611 agraudit amplement ces

(166116 et tint 16 (6616 6 66 666 666 officiens, sipon scrupuIeux

' 66666 11 s'agissait (16166666 16 juridiction 666616, 166 666666·

1666661 arec rigidite. Dans une de 666 6661666666 66666666666
661 661 pour objet (16 confirmer 166 privileges 6666666( pur 166
6616 66 clergo, Philippo (1661666 6611 entend, commeses prede-
66666666, se montrer 16 gordien 6116 (16166666616616666 6611666,
clamomores, des prelato 61 (16 16616 personne ecclesiastique¹.
Il tint parole3 61, malgre‘ 161166161 661661( commis contre Bo·
611666, 66 66 ponrrait 6666 injustice 16 placer 66 nombre
(166 666666616666 (16 11161166. La posttritt 6 6666661 16 1661 (16·
juger 166 6616 666 66 seul fait, parce que 66 16116 66 beaucoup '
(16666 c’est l’enscmhlc de leur conduite 6611 convient d'np-
6166166, 61 166 veut porter un 66661 6661161616.

² 11666611 (16( 0616666666 (166 661( de Franco, t. 1, 6( 357.

 

