PREFACE. 111111

1116, rendue 1666666116 par les 61666 auxquels les juges inf -
rieurs avaient contracte l'habitude de se 111161. Lorsqne la
nouronne entreprit d’arracher aux seigneurs le droit de jus·
1166, fondement de leur puissanee civile, elle ferma les yeux
sur les prevaricatione et 166 violences de ses agents, parce que,
au fond, 16616 qu'elle voulait accomplir n’etait ni juste ni le-
gal. Les baillis s'ancoutumerent aisement 6 16111 pen de compte
1166 mages, des traditions 61 du droit, quand il s’agissait de '
faire triompher une prttention du 11616, 61116 rien placer
au-dessus du sucees3 ils transmirent 661 esprit 6 16116 subor-
1161166, qui 11161161 66 6161611 1611 permis contre les sei-
gneurs et 116116 contre le bas peuple‚ dont cependant ils
avaient pour premitre mission de desentire les personnes et
les biens. Les elameurs des populations arrivaient sans doute
jusqu'au pied du trone3 le roi voyait l'injustiee et cherchait
par des ordonnanees‚ des mandements‚ des lettres expresses
6 16 reprimo-3 mais la forme du gouvernement 61 de l'admi-
nistration 61611611116116116, l'usage (1111661161 ou 6161611116
¹ 66116116 offiees de judicatura opposaitl toute amelioration de
si puissants obstacles3 les prevots, les vicomes, 166 sergents
contractaient‚ dans 1611616166 de leur pouvoir militane, un 61
grand 11611611 1166 1611611166 juridiques, et l’esprit general de
16 6661616 61611 tellement 616111 al’emploi 1161616166, que les
lois ementes du 11616, malgre la solennitequi 1666111161-
161161 leur incontestable utilite, tombaient dans l’oubli, apres
avoir cause une sensation passaglre. Tel lut 166611 de 1611161-
16166 de 1616116161. Ν616 16 devons pas moins la placer 61
nombre des 66166 qui honorent 16 plus Philippo le Bel. S’il ne
fut pas mienx seconde dans la realisation de 666 (16666116, 61
16 6611611 111 61 16116 11 1611166116, 66111 61611 1661161 de
111161 61161 l’arbitre de 16 6661616.

f.

 

