PRFiFACE. urin

que Philippo 19 Β61, sans cesse occupa (16 speculations finan-
611169, imprime aux travaux (16 19 chambre des comptas 996
96111111 61 uneimportance jusque-la inconnues, on doit 11-
199961 que la 969961(1969991119611’19(11Ρ69(19966 de 66116
chambre et sa 19916191961169 19911116 contentieuse ne se soit ,
pas offerte 1 son esprit organisateur. Le parlament ne fut rtet-
19196911119991111 (16 ses attributions financieres que par l’edit
de Charles V, du 13 9611 1375. Nous 96 pouvons 1911661911-
quer qu’un acte aussi conforme au bien du service sc soit si
longtemps fait attendre. Ι

16 vicns d'examiner les lois (16 Philippe 16 ‘Bet qui avaient
pour but d'ameliorcr l'organisation de 19 premiere 691111911-
ciaire du royaume‚ 91 (16 19991161 que cas lois curent 16 merite
(19Ι 169161 etrangeresa un desir incon-sidere d’innovations et
fideles aux traditions 1691169 par saint Louis. Je dois mainte-
nant m’occuper d’un autre tribunal, inserirur au parlament
(1991199116111191611196169 juridictione, mais qui se recom-
maodait aux respects du pays par une haute antiquita, et 1 19
, 191691 (1911196 par 16 souvenir deservires rendus dans des
temps difficiles :je veux parler du Charetet.

L'origina (16 66 tribunal 9111 expliquee ailleurs¹3 on sait
que 1601116191191, dans 16 principe, la cour particuliere des
comtes (16 Paris, 61 que 16 pulemont, 69 (1616999119 6991 (19
191 (16 Franco 6169 91111991 1991 19 199161919611 1911619116, fit
descendre 16 (31116161 (199 degre 6116 reduisit 111191 (16
tribunal dc premiere instance. Ces faits etant suffisamment
161911619, 11 serait inutile d’y revenir. 16 ferai toutefois observer-
que 16 1111116161, charge d'administrer la justice 1911116916 61
(16 maintenir la police dans la 9111111 61 dans la 11116 (16 Paris,
conserva toujours 996 influcnce'quc lelustre des vieiHes tra-

¹ Prttace du tome 11 des Olim, p. rix.

us 01111. 111.

 

