Prienen. 111

annea, 61611616661166116611611611611(16116161166661111111161
16 merite a Philippe le Bel fut de ramener les choses 116161
611 61166 6161611 au' 661111616611611(11111111ο 616616. 11 16611616ῃὶ1
16 nombre des echiquiers, qui (1666111616 6111611161661116 longue
(111166, 61 6111611 11161111 raquer al'expedition des 61161166 que

quand leurs sessions etaient interrempues chaque 61166661 Β

uois ou quatre 16661666.

Ν6116 666661616 moins de renseignements 61116 tenue des
grands jours de Troyes, 611661661161616116 que 66116 66111
16 61666611 habituellement qu'uue 1616 661 61; rependant nous
sarnus qu’en 11886116 61111616 assises, qui 611611 lieu 6116-
6616161, 116 Ν6111116 61 a 16 Quadragesime ¹ ,61 11 1611 6611661 ·
que le tribunal de la Chempagne, comme celui (16 16 Nor·
maudie, s'assemblait quand les justiciables 16616116161166 616-

66166. Ε161666111611 deux 16111616 661 61, Philippe donna ,

11661161 (11 pouvoir judiciaire (16166166661166611161116 de

force et de regularite3 mais il 1611 66 garder de croire qu’auant

l'ordounanee de 1303 il n'y avait rien de 1116 11 (16 (1616111116 ’

(1616 166 666611111666 (166 grands jours de Troyes.

La 161111611111661116116 Toulouse 1 16 66116116 de
Frenee apporta quelques changements 6 1’6(111111161161161 (16 .
16 justice (1116 66116 province. Le eour du 661116 66111166
(16 s‘assembler 1 Toulouse chaque annee3 mais 6116 116 ju·
geait plus souverainement‚ et 16 droit d’interjeter appel de
ses sentences au 6611611611 (16 Ρ6116 6161116 consequence de
· 16 661161611616 judiciaire 6111111166 a cette (16111616 66111,
qui, 6111 (16 1116111 assurer sa superioris, envoyait tous les
ans quelques-uns de ses membres 61661161 166 assises de Tou-
louse. Par 161611, 16 66111 (11 161 jugeaita Toulouse3 et 66-
pendant 11 61161611 611 6611611611 (16 Paris nne 61611616 (16

¹ Brussel, 116666 (1616161, p. 117, 1616 α.

 

