31131 Pallenen.

parlement tendait chaque jour durantage 31 31331331 sc 33133
333 juridiction propre, 1 devenir une institution speciale3 3113
adresseit directement des ordros 311333133133131 333 justi·
331133131313313331113331313133313(13311133333311333331331
le roi prescrivnit l'observation ², elle donnuit des commissions
'eux receveurs (133 13333331, 31, quand le roi lui (13311311, il
edressait ses lettres ὰ nos ((3133 31 staur 13393113 de 333 3311311331.
Cependant, en 13311133 (13 11333333, 3331133 pour tout 1333313,
13 suprdmatie du parlement continuerit d‘exister⁶, ainsi que
le prouve un 33311 rapportd (1333133 Olim, 1 13 (1313 (13
133313 1311. Le roi, sur la requete d’une partie 31 avec le
consentement de l'autre, renvoie, en l’absence du parlement,
le jugement d'un simple provisoire lt 333 gens tenant 13 cour
des comptesl Paris, et, chose singuliere, 3311 13311333 (13 13
3333 qu'ils pourront rassemhler ⁰. Le jugement rendu, les
parties pretendirent avoir le droit d'interjeter appel 33 parle-
ment. L’appel eut 1313131133, quoique les juges soutinssent
qu'etant une portion du parlement, on ne pouvait appeler (13
1333 sentence ⁷3 mais 33 33333331311131333331.(]3313133 pas- .
sagos de l’arret nous apprenuent que la chambre des comples
ne prononcait 333133 proces entre les parties que comme
une portion du parlement deleguee pour 33 service, et qu'en
l'absence de 13 cour 33 juridiction devenait puremeut volon-
taire3 13111 pourquoi 133 rencontre dans les Olim, 1 13 (1313
(13 regne de Philippo le Bel, des ansts rendus per mopistros in
camera (133331333ωὸ1 33 3331 (133 31311333 33 membres (13 parle-
ment qui siegent (133313 chambre des deniers. Quand on songe

¹ ¹ Ordonncnces, t. 1, p. 1183, 3313 b. —²ld. p. 161. -³ld. p. 537, note b.
-1131, p. t76-537. - ⁵ld. p. d62, art. b. -θ Nec conpluribus personis (13
3139131νί3 313913 idoneis parlamenti nostri, qnos commodius potuerunt tatere. -
⁷ Cum non potuisset appellare (13 dictis 93111113( 11311313.- 8Τ. 111, p. 119, u⁰ r.

 

