1111 PllllFACE.

11101 son execution, car la note precedente se termine par
ces 10010 : «L'an 95 (1195),Ρ1100010 le duc 11οΒ00110300, le
«comte de Saint-Paul. connetable31es 11111000 de Tournay,
«de Dole et P. Flote‚ cette ordonnance 1111 lueet 0001011110,
«et il y fut ajoute qu'aucune ....... 00 se 10101100 Cham-
1 pagne. Au parlament de 101011000101, 00 presence de tout le

uparlement.» Le texte latin de l’ordonnance sur 10011001μοί-
sies 101, 00 1303, 100111 dans la grande ordonnance de 11101-
01011001. Ces sanctinus 1111111θο prourent l'importance que la
cour du roi attachait 1101111110 applicat-ion (1000110101.

L'administration 1011110010 1100111100 en commune 11011, a
cette epoque, l'objet de plaintes universelles et trop fondees:
l'ordounance dont je viens de presenter l'analyse 10110 pre·
lude de plusieurs autres reformes qui 01100100110 vigilance de
la royaute 01 000 00101 conjurer 101110011οῃ00 des institu-
tions qui avaient 10 plus 0001111101 a l'allranchicsement du
peuple.

Aussi longtemps que l’usage habituel de 10 10100 101 place
sous 11ςίἀο des moeurs publiquec et de 10 101, 100 0110110 pour
0101110101Ιο legislation francaise‚ 10 rendre plus equitable‚
plus conforme aux principes immuables dc 10 justice 01 de
11011111 commun, 00 purent obtenir que des 1101111010 sans
portee. Toute legislation 1110110 par 10 droit de guerre priuee et ⁴
· parle duel, queisque fussent 100 palliatils employes‚ 11011000
legislation barbare, bonne pour une nation emungere 0011 plus
simples elementa du droit, et ehez laquelle le mot de justice
n'avait 11011001001 aucun sens.

philippe-Auguste et 001111 Leuis, en prescrivant que les
guerres privees ne pourraient commencer que quarente jours
apres l’injure ou le meurtre qui y donnait lieu, etque, pen·

¹ 011101001101, t. 1, p. 367.

 

